#Views cfgs


#LVN.() = ViewClassName
home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url =/WEB-INF/pages/index.jsp

display.(class)=org.springframework.web.servlet.view.InternalResourceView
display.url =/WEB-INF/views/namaste.jsp